body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    max-width: 400px;
    margin: auto;
    padding: 20px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.header h1 {
    font-size: 1.2em;
    font-weight: bold;
}

.back-button {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    margin-top: -33px;
}

.balance-details {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
}

.balance {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
    cursor: pointer;
}

.balance-info {
    text-align: right;
}

.balance-amount {
    font-size: 2em;
    font-weight: 1;
    margin-bottom: 5px;
}

.balance-label {
    font-size: 0.9em;
    color: gray;
}

.account-details {
    margin-bottom: 20px;
}

.account-details h2 {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.details .label {
    font-size: 0.9em;
    color: gray;
    display: flex;
    align-items: center;
}

.details .amount {
    font-size: 0.9em;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.question-icon {
    width: 14px;
    height: 14px;
    margin-left: 5px;
}

.dropdown-wrapper {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -20px;
    width: 100%;
}

.dropdown-button {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #015fb9;
    padding: 5px 20px;
    cursor: pointer;
    font-size: 0.9em;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 1;
    right: 20px;
}

.actions {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.action {
    text-align: center;
}

.icon-button {
    background-color: white; /* White background */
    border: 1px solid #ddd;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.icon-button img {
    width: 30px;
    height: 30px;
}

.button-label {
    font-size: 0.9em;
    color: #015fb9; /* Blue text */
}

.manage-account {
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.manage-account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.manage-account h2 {
    font-size: 1.1em;
    margin: 0;
}

.chevron {
    font-size: 1.2em;
    color: gray;
}

.manage-account p {
    color: gray;
    font-size: 0.9em;
    margin: 5px 0 0 0;
}

.transactions {
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.transactions h2 {
    font-size: 1.1em;
    margin: 0;
    margin-bottom: 10px;
}

.transaction {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #e9ecef;
}

.transaction:last-child {
    border-bottom: none;
}

.transaction-details {
    max-width: 70%;
}

.description {
    font-size: 0.9em;
}

.status {
    font-size: 0.8em;
    color: gray;
}

.amount {
    font-size: 1em;
    font-weight: bold;
}

.amount.negative {
    color: #bc0f17;
    font-family: arial;
    font-weight: 90;
}

.date-header {
    font-size: 0.9em;
    font-weight: bold;
    color: gray;
    background-color: #f6f7f9; /* Gray background */
    padding: 10px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-bottom: 1px solid #e9ecef;
    margin: 0 -10px;  
}

.all-transaction-list-header {
    display: flex;
    align-items: center;
    background-color: #f6f7f9;
    padding: 0 10px;
}

.all-transaction-list-header h2 {
    font-size: 14px; /* Make the h2 smaller */
    text-align: center; /* Center the h2 */
    flex: 1; /* Allow h2 to take available space */
    padding-top: 15px;
}

.all-transaction-list-header .close {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    margin-left: 0;
    color: gray;
    outline: none; /* Remove the outline */
}

.all-transaction-list-header .close:hover,
.all-transaction-list-header .close:focus {
    color: gray; /* Maintain gray color on hover and focus */
    background: none; /* No background on hover and focus */
}

.all-transaction-list-header .profile-picture {
    width: 24px;
    height: 24px;
    margin-left: 10px; /* Add some margin to the left of the profile picture */
}

.fake-search-bar {
    display: flex;
    align-items: center;
    background-color: white; 
    padding: 10px;
    border-radius: 10px;
}

.fake-search-bar .search-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px; /* Add some margin to the right of the search icon */
}

.fake-search-bar .search-text {
    color: #015fb9; /* Blue text color */
    font-size: 0.9em;
}

.popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.popup-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.popup-content.full-screen-content {
    width: 100%;
    margin: auto;
    height: 100%;
    max-width: 400px; /* Match the main menu width */
    border-radius: 0;
    box-shadow: none;
    overflow-y: auto;
    padding: 0px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.popup h2 {
    margin: 0 0 15px 0;
}

.popup form {
    display: flex;
    flex-direction: column;
}

.popup label {
    margin-bottom: 5px;
    font-size: 0.9em;
}

.popup input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 0.9em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.popup button {
    padding: 10px;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #015fb9;
    color: white;
    cursor: pointer;
}

.popup button:hover {
    background-color: #0056b3;
}
#all-transactions-list {
    padding-left: 10px;
    padding-right: 10px;
}
#divider {
width: 100%;
height: 6px;
background-color: #0056a3;
}
